# ===========================================
# Dockerfile - Frontend React/Vite (Produção)
# Sistema de Gestão Urbana - Parnamirim/RN
# ===========================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for environment
ARG VITE_API_URL=http://localhost:3000/api/v1

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Build with environment variables
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine AS production

# Copy custom nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
